:root {
    /* (main background) */
    --very-dark-blue: hsl(233, 47%, 7%);
    /* (card background) */
    --dark-desaturated-blue: hsl(244, 38%, 16%);
    /* (accent) */
    --soft-violet: hsl(277, 64%, 61%);
    /* (main heading, stats) */
    --white: hsl(0, 0%, 100%);
    /* (main paragraph) */
    --slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
    /* (stat headings) */
    --more-transparent-white: hsla(0, 0%, 100%, 0.6);
}

* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
    background-color: var(--very-dark-blue);
    font-family: 'Inter', sans-serif;
}

ul {
    list-style-type: none;
}

.container {
    margin-left: auto;
    margin-right: auto;
    height: 100%;
    padding: 0 1rem;
    position: relative;
}

.card {
    position: absolute;
    left: 50%;
    top: 50%;
    display: flex;
    transform: translate(-50%, -50%);
    background-color: var(--dark-desaturated-blue);
    color: var(--white);
    border-radius: 10px;
    overflow: hidden;
}

.card .image {
    background-image: url(../images/image-header-mobile.jpg);
    background-size: cover;
    background-color: var(--soft-violet);
    background-blend-mode: overlay;
}

.card .txt {
    text-align: center;
    margin-top: 1rem;
}

.card .txt>* {
    margin: 0 3rem;
}

.card .txt h1 {
    margin-top: 2rem;
}

.card .txt h1 span {
    color: var(--soft-violet);
}

.card .txt p {
    margin-top: 1.5rem;
    line-height: 1.6;
    color: var(--slightly-transparent-white);
}

.card .txt .stats {
    display: flex;
    flex-direction: column;
    width: fit-content;
    margin: 2.5rem auto;
    justify-content: space-evenly;
    gap: 2rem;
    text-align: center;
}

.card .txt .stats li {
    text-transform: uppercase;
    color: var(--more-transparent-white);
    font-size: .7rem;
}

.card .txt .stats li>span {
    color: var(--white);
    font-weight: 700;
    font-size: 1.1rem;
    margin-bottom: .5rem;
    display: block;
}

.attribution {
    text-align: center;
    color: white;
    position: absolute;
    bottom: 1rem;
    left: 50%;
    transform: translateX(-50%);
}

.attribution a {
    text-decoration: none;
    font-weight: bold;
    color: violet;
}

@media (max-width: 991.98px) {
    html {
        font-size: 10px;
    }
    .container {
        width: 90%;
    }
    .card {
        width: 250px;
        flex-direction: column;
    }
    .card .image {
        height: 180px;
    }
}


/* medium screens */

@media (min-width: 992px) {
    html {
        font-size: 15px;
    }
    .container {
        max-width: 960px;
    }
    .card {
        width: 90%;
        flex-direction: row;
    }
    .card .image {
        background-image: url(../images/image-header-desktop.jpg);
        height: auto;
        width: 100%;
        order: 2;
        flex: 1;
    }
    .card .txt {
        flex: 1;
        margin: 2rem 0;
        text-align: start;
    }
    .card .txt .stats {
        margin: 2rem 3rem;
        flex-direction: row;
    }
    .card .txt .stats>* {
        margin-right: 2rem;
    }
}